{
  "name": "@xzar90/react-router-hash-link",
  "version": "6.0.4",
  "description": "Hash link scroll functionality for React Router v6",
  "main": "dist/xzar90-react-router-hash-link.cjs.js",
  "module": "dist/xzar90-react-router-hash-link.esm.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "build": "rollpkg build",
    "watch": "rollpkg watch",
    "prepublishOnly": "npm run build",
    "lintStaged": "lint-staged"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xzar90/react-router-hash-link.git"
  },
  "keywords": [
    "react",
    "react-router",
    "link",
    "hash-link",
    "scroll"
  ],
  "author": "Rafael Pedicini <rafael@rafgraph.dev>, XzaR90",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rafgraph/react-router-hash-link/issues"
  },
  "peerDependencies": {
    "react": ">=17",
    "react-router-dom": ">=6"
  },
  "devDependencies": {
    "@types/react": "^17.0.37",
    "lint-staged": "^10.5.4",
    "pre-commit": "^1.2.2",
    "prettier": "^2.5.1",
    "react": "^17.0.2",
    "react-router-dom": "^6.1.1",
    "rollpkg": "^0.5.7",
    "typescript": "^4.5.4"
  },
  "pre-commit": "lintStaged",
  "lint-staged": {
    "(src/**/*|demo/src/**/*)": [
      "prettier --write --ignore-unknown"
    ]
  },
  "prettier": "rollpkg/configs/prettier.json"
}
